
JWT_SECRET = secret@2025
# admin credentials
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin123


# MONGODB
MONGODB_URI = mongodb+srv://samarthxdev:samarth2025@cluster0.vu9a7fc.mongodb.net/quickBlog

# imagekit
IMAGEKIT_PUBLIC_KEY = public_NLeqNH/wx3bp0Fqxx79yOXW5ZWQ=
IMAGEKIT_PRIVATE_KEY = 'private_soAtSNdCFy4R+lRf1YMARghZPbs=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/SamarthRuhela

# Gemini API key
GEMINI_API_KEY = AIzaSyC6zUfDoi5H_WoK5J-arN1vIEDIroIqkAk